# This sets the global logging level and specifies the appenders
log4j2.rootLogger=DEBUG, theConsoleAppender

# settings for the console appender
log4j2.appender.theConsoleAppender=org.apache.log4j2.ConsoleAppender
log4j2.appender.theConsoleAppender.layout=org.apache.log4j2.PatternLayout
log4j2.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
